# CreditScore.ML

./: .editorconfig  CreditScore.ML.sln
CreditScore.ML/: CreditScore.ML.csproj  MLCreditScoringModel.consumption.cs  MLCreditScoringModel.mbconfig  MLCreditScoringModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  old.cs
CreditScore.ML/Agregators/: ModelScoringTester.cs  TrainersAgregator.cs
CreditScore.ML/Extensions/: DiccionaryExtensions.cs
CreditScore.ML/Helper/: ConsoleHelper.cs  FileHelpers.cs
CreditScore.ML/Model/: BankruptcyObservation.cs  BankruptcyPrediction.cs  CreditScoringModel.cs  PercistenceModel.cs
CreditScore.ML/Resources/: 3-T1_Unbalanced.csv  4-T1_Undersampling.csv  5-T1_Oversampling.csv  T2.csv  T3.csv
CreditScore.ML/Trainers/: AveragedPerceptronTrainer.cs  FastForestTrainer.cs  FastTreeTrainer.cs  LbfgsLogisticRegressionTrainer.cs  LinearSvmTrainer.cs  NaiveBayes_Trainer.cs  SdcaLogisticRegressionTrainer.cs  SgdCalibratedTrainer.cs
CreditScore.ML/Trainers/Contracts/: ITrainerProcess.cs
CreditScore.ML/Trainers/Helpers/: FeatureHelper.cs
CreditScore.ML/Trainers/MultiClass/: LbfgsMaximumEntropy.cs  NaiveBayesTrainer.cs  SdcaMaximumEntropyTrainer.cs
